.content{
    height: 93vh;
    margin: 0 5px 0 5px;
}
.content-container {
    display: flex;
    position: fixed;
    margin: auto;
    top: -5rem; left: 0; right: 0; bottom: 0;
    z-index: 9999;
    height: 35vh;
    width: 55vw;
    flex-direction: column;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    gap: 10px;
}
.content-container input{
    height: 3vh;
}
.content-container button{
    background-color: green;
    color: white;
    height: 4vh;
    margin-top: 2vh;
}
.content-container button:hover{
    background-color: rgb(0, 153, 0);
    cursor: pointer;
}
.swap-content{
    display: flex;
    justify-content: space-evenly;
}
.form-textarea{
    resize: none;
}
.form-submit{
    margin-top: 10px;
    padding: 10px;
    background-color: #00adcc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.form-submit:hover{
    background-color: #008b9e;
}
.mytickets *{
    background-color: white;
}
.mytickets{
    display: flex;
    justify-content: center;
    justify-self: center;
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
    max-height: 80vh;
    overflow-y: auto;
    box-sizing: border-box;
}
.content-select{
    float: right;
    min-width: 10%;
    min-height: 3vh;
}
.ticket{
    min-height: fit-content;

    max-height: 25vh;
}
.content-rating{
    display: flex;
    justify-content: flex-start;
}
.el-rating{

}
.content-desc{
  width: 90%;   
  height: 150px;     
  border: 1px solid black;
  overflow-y: auto;  
  overflow-x: hidden;
  word-break: break-word; 
  padding: 10px;
}
.content-response{
  width: 90%;       
  height: 150px;     
  border: 1px solid black;
  overflow-y: auto;   
  overflow-x: hidden; 
  word-break: break-word; 
  padding: 10px;
}
@media screen and (max-width: 600px) {
    .content{
    height: 93vh;
    margin: 0 5px 0 5px;
}
    .mytickets{
    display: flex;

    gap: 10px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    box-sizing: border-box;
    }
    .content-desc{
    width: 300px;       /* fixed width to avoid horizontal scroll */
    height: 150px;      /* height of the container */
    border: 1px solid black;
    overflow-y: auto;   /* enable vertical scrolling */
    overflow-x: hidden; /* prevent horizontal scrolling */
    word-break: break-word; /* wrap long words */
    padding: 10px;
}
.content-select{
    float: right;
    min-width: 100%;
    min-height: 8vh;
    font-size: 20px;  
    padding: 14px 18px;
}

}